
<!doctype html>

<html>
<head>

	<meta name="viewport" content="width=device-width ,height=device-height, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png">
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}

			body{
				background: rgb(255, 255, 255);
				font-family: 'Supermercado One', cursive;
			}


		.body{
			width: 90%;
			height: 95%;
			min-height: 560px;
			display: block;
			background-image: url(assets/welcomeDesktop.svg);
			background-repeat: no-repeat;
			background-size: 100%;
			margin: 0 auto;
			background-position: center;
    		background-origin: initial;
    		background-position: top;
    		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}


		.topnav{
			width: 100%;
			overflow: hidden;
		}


		.topnav a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 20px;
		    vertical-align: middle;
		}

		.topnav a.nav{
			display: none;
		}
		

		.topnav .icon {
		    display: none;
		}


		.button {
		  border-radius: 7px;
		  background-color: #FCB74C;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 10px;
		  width: 100px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}


			.dropdown {
			    float: left;
			    overflow: hidden;
			}

			.dropdown .dropbtn {
			    cursor: pointer;
			    font-size: 16px;    
			    border: none;
			    width: 180px;
			    outline: none;
			    color: white;
			    padding: 14px 16px;
			    background-color: inherit;
			    font: inherit;
			    margin: 20px;
			    background-color: #E54925;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
			    background-color: #FCB74C;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #FCB74C;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    float: none;
			    color: white;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
			}

			.dropdown-content a:hover {
			    background-color: #E54925;
			}

		
			.show {
			    display: block;
			}


			.container {
			    display: inline-block;
			    cursor: pointer;
			}

			.bar1, .bar2, .bar3 {
			    width: 26px;
			    height: 3px;
			    background-color: #E54925;
			    margin: 6px 0;
			    transition: 0.4s;
			}

			/* Rotate first bar */
			.change .bar1 {
			    -webkit-transform: rotate(-45deg) translate(-4px, 6px) ;
			    transform: rotate(-45deg) translate(-4px, 6px) ;
			}

			/* Fade out the second bar */
			.change .bar2 {
			    opacity: 0;
			}

			/* Rotate last bar */
			.change .bar3 {
			    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
			    transform: rotate(45deg) translate(-8px, -8px) ;
			}


			.login{
				float: right !important; 
			}

			
			.b {
		  	animation: bounce 1s infinite;
		  	display: block;
		  	text-decoration: none;
		  	text-align: center;
		  	color: #333;
		  	font-size: 1.5em;
			cursor: pointer;
			}

			.pot{
				background: rgba(252,183,76,.5);
				border-radius: 7px;
				padding: 9px;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			}

			
			@keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
			    transform:translateY(0);
			  }
				40% {
			    transform:translateY(-30px);
			  }
				60% {
			    transform:translateY(-15px);

			  }
				}

			.welcome{

				font-size: 3em;
				color: rgba(0,0,0,.65);
				text-align: center;
				margin: 20px;
			}

			.foot{
			color: #333;
			text-decoration: none;
			width: 100%;
			text-align: center;
			font-size: 1.2em;
			}

			.footerLink{
			color: #333;
			margin: 5%;
			}

			.orderForm{
				display: none;
			}

			.unShow{
				display: none;
			}
			.show{
				display: block;
			}

			.tab {
				width: 90%;
				margin: 0 auto;
				overflow: hidden;
				border-bottom: 1px solid rgb(247, 88, 8);
				background-color: rgba(248, 232, 158, 0.39);
				font-family: 'Supermercado One', cursive;	
				border-radius: 5px;
			}

			.tab button {
				background-color: rgba(255, 255, 255, 0);
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				transition: 0.3s;
				width: 20%;
				min-width: 80px;
				font-family: 'Supermercado One', cursive;
			}

			.tablinks{
				font-size: 90%;
				min-height: 60px;
			}
			
			.tab button:hover {
				color:#E54925;
			}

			
			.tab button.active {
				background-color: #E54925;
				color: #f1f1f1;
			}

			
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border-top: none;
				width: 90%;
				margin: 0 auto;
				text-align: center;
			}

			.tabcontent {
				animation: fadeEffect 1s;
			}

			@keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}
		@media screen and (max-width: 600px) {
		 .body{
		 	background-image: url(assets/welcomeMobile.svg);
			height: 100%; 

		 }
		 .dropdown{
		 	display: none;
		 }
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
		    float: right;
		    display: block;
		    padding: 10px;
		  }

		  .topnav.responsive {
		  	position: relative;

		  }
		  .topnav.responsive a.icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		    background: #333;
		    text-align: center;
		  }

		  .login{
		  	display: block;
		  	float: none !important;
		  }
		  
		  .welcome{
		  	font-size: 1.2em;
		  }

		  .tab button {
			  margin: 0 3px;
		  }

		  .tablinks{
			  font-size: 80%;
		  }

		}

	</style>



	<script type="text/javascript">
	
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '2046373739024046',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v3.0' // use graph api version 2.8
    });

    // Now that we've initialized the JavaScript SDK, we call 
    // FB.getLoginStatus().  This function gets the state of the
    // person visiting this page and can return one of three states to
    // the callback you provide.  They can be:
    //
    // 1. Logged into your app ('connected')
    // 2. Logged into Facebook, but not your app ('not_authorized')
    // 3. Not logged into Facebook and can't tell if they are logged into
    //    your app or not.
    //
    // These three cases are handled in the callback function.

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
	});
	
	// FB Analytics
	FB.AppEvents.logPageView();

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }



	function myFunction() {
    var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}


	function drop() {
	    document.getElementById("myDropdown").classList.toggle("show");
	}

	function myyFunction(x) {
	    x.classList.toggle("change");
	}

	function showForm(){
		var cont = document.getElementById("content1");
		var form = document.getElementById("orderForm");
		
		cont.classList.add('unShow');
		form.classList.add('show');
		document.getElementById("defaultOpen").click();
	}

	window.onclick = function(e) {
		  if (!e.target.matches('.dropbtn')) {
		    var myDropdown = document.getElementById("myDropdown");
			      if (myDropdown.classList.contains('show')) {
			        myDropdown.classList.remove('show');
			      }
		  }
	}

	function openCity(evt, cityName) {
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
	}


	</script>
</head>

<body>

	<div class="body">

<!-- Navigation -->

		<div class="topnav" id="myTopnav">
			  <a href="#home"><img src="assets/logo.svg" width="100px;"></a>

			  <!-- For mobile -->
			  <a onclick="showForm();" class="nav">Office Order</a>
			  <a onclick="showForm();" class="nav">Kiddies Lunch</a>
			  <a onclick="showForm();" class="nav">Delivery Services</a>
			  <a onclick="showForm();" class="nav">Events/Bulk Food Order</a>
			  <a onclick="showForm();" class="nav">Restaurant Online Presence</a>

				<div class="dropdown">
			    <button class="button dropbtn" onclick="drop();">
			    	<span>Services</span>
			    </button>
			    <div class="dropdown-content" id="myDropdown">
			  <a onclick="showForm();">Office Order</a>
			  <a onclick="showForm();">Kiddies Lunch</a>
			  <a onclick="showForm();">Delivery Services</a>
			  <a onclick="showForm();">Events/Bulk Food Order</a>
			  <a onclick="showForm();">Restaurant Online Presence</a>
			    </div>
			  	</div>

			  <!-- <a href="#Login" class="login"><button class="button"><span>Login</span></button></a> -->
			  <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" class="button login"> </fb:login-button>
			
			<div id="status" class="login">
				
			</div>

			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

			  	<div class="container" onclick="myyFunction(this)">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				</div>

			  </a>
		</div>
	
<!-- Content -->

		<div class="content" id="content1">

			<div class="welcome">Welcome to restMeal :)</div>
			<div class="welcome">You can Order <h1>FOOD</h1> in few easy steps!!</div>
			<span onclick="showForm();" class="b potS"><img src="assets/potSmall.svg" width="120px" class="pot" > <br> Order Now</span>

		</div>

<!-- Content Form -->

		<div class="orderForm" id="orderForm">

				<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'officeOrder')" id="defaultOpen">Office <br> Order</button>
				<button class="tablinks" onclick="openCity(event, 'kiddiesLunch')">Kiddies <br> Lunch</button>
				<button class="tablinks" onclick="openCity(event, 'otherServices')"> Other <br> Services</button>
				</div>

				<!-- Tab content -->
				<div id="officeOrder" class="tabcontent">
					<!-- Iframe goes here -->
					<iframe src="https://services.cognitoforms.com/f/thWng98pwECN4vQmbQRBBw?id=7" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="1294" width="100%"></iframe>
					<script src="https://services.cognitoforms.com/scripts/embed.js"></script>
				</div>

				<div id="kiddiesLunch" class="tabcontent">
					<!-- Iframe goes here -->
					<iframe src="https://services.cognitoforms.com/f/thWng98pwECN4vQmbQRBBw?id=6" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="482" width="100%"></iframe>
					<script src="https://services.cognitoforms.com/scripts/embed.js"></script>
				</div>

				<div id="otherServices" class="tabcontent">
					<!-- Iframe goes here -->
					<iframe src="https://services.cognitoforms.com/f/thWng98pwECN4vQmbQRBBw?id=4" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="524" width="100%"></iframe>
					<script src="https://services.cognitoforms.com/scripts/embed.js"></script>
				</div>

		</div>





<!-- Footer goes here.  Copy and paste footer in div below -->

<div class="foot">
	<a href="http://www.facebook.com/restmeal" target="_blank"><i class="fa fa-facebook-official footerLink"></i></a>
	<a href="http://www.instagram.com/_restmeal" target="_blank"><i class="fa fa-instagram footerLink"></i></a>
	<a href="mailto:restmeal@gmail.com?subject=contact" target="_blank"><i class="fa fa-envelope-o footerLink"></i></a>

	<p class="footDetails">&copy;2018&nbsp;&nbsp;&nbsp;&nbsp; RestMeal </p>
</div>




	</div>


</body>


</html>
